# spring-boot-2.3.2-alibaba-dubbo2.8.4-elasticsearch-7.9.0-

./: pom.xml
src/main/java/com/fire/es/: EsApplication.java
src/main/java/com/fire/es/config/: CxfWebServiceConfig.java  ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/fire/es/controller/: ItemController.java
src/main/java/com/fire/es/dao/: FireConfigDao.java  FireItemDao.java
src/main/java/com/fire/es/dao/impl/: FireConfigDaoImpl.java  FireItemDaoImpl.java
src/main/java/com/fire/es/dao/mapper/: FireConfigMapper.java  FireItemMapper.java
src/main/java/com/fire/es/entity/: FireConfig.java  FireItem.java
src/main/java/com/fire/es/facade/: FireItemFacade.java
src/main/java/com/fire/es/facade/impl/: FireItemFacadeImpl.java
src/main/java/com/fire/es/repository/: ElasticSearchRepository.java
src/main/java/com/fire/es/service/: FireItemService.java
src/main/java/com/fire/es/service/impl/: FireItemServiceImpl.java
src/main/java/com/fire/es/test/: ElasticSearchTest.java  IndexBo.java  MainTest.java  QueryBo.java  TestInfo.java
src/main/java/com/fire/es/util/: Constants.java  DateAdapter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  applicationContext.xml  fire_logo.txt
