server.port=8080
spring.application.name=fire_log
spring.banner.location=fire_logo.txt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql1.dev.weibopay.com:3306/loanreport?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.username=loanreportuser
spring.datasource.password=53letExkj6BYF1
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
elasticsearch.nodes=10.65.213.34:9200

dubbo.application.name=fire-dubbo
dubbo.application.owner=lys
dubbo.application.organization=sina
dubbo.registry.address=zookeeper://10.65.209.152:2181?backup=10.65.209.153:2181,10.65.209.154:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20850
dubbo.protocol.accesslog=dubbo-access.log
dubbo.protocol.buffer=102400
dubbo.monitor.protocol=register
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.scan.base-packages=com.fire.es.service

swagger.enabled=true
swagger.basePackage=com.fire.es.controller
swagger.title=es_swagger

task.fire.indices=fire-syslog
task.fire.cron=0/10 * * * * ?
task.fire.size=100